JWT_SECRET="1f9733ec2294460bbcea866a71d2b42a"

MONGODB_URL="mongodb+srv://atulsinghhh25:Of4riG5dKvLlYY4K@cluster0.w1depgj.mongodb.net/fit"
NODE_ENV="production"
PORT="5001"

CLOUDINARY_NAME="backendorchai"
CLOUDINARY_KEY="699943544193294"
CLOUDINARY_SECRET="YTuc3yuTndDJkEO_W5sVyqTWynY"